 
# Prisma
# https://prisma.io/docs/reference/database-reference/connection-urls#env
# You can run a local PostgreSQL server using Docker:
# docker run --name yuki-db -e POSTGRES_PASSWORD=secret -p 5432:5432 -d postgres
DATABASE_URL="postgresql://postgres.izhhgacoahisfvkhrzdi:A12fi8yE8yrG4oUP@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.izhhgacoahisfvkhrzdi:A12fi8yE8yrG4oUP@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# OAuth
# https://arctic.js.org/providers/discord
# https://discord.com/developers/applications
# DISCORD_CLIENT_ID=""
# DISCORD_CLIENT_SECRET=""
# AIzaSyCgP_h94JPycKW-sLYIUUi50E2JwIZCSC4

GOOGLE_CLIENT_ID="716689292405-n3g77hhos59qr0b45u6rqbedufiuv1n3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"